<script type="text/babel">
const { useEffect, useMemo, useRef, useState } = React;

/* =========================
   UI atoms
========================= */
const Card = ({ children }) => <div className="bg-white rounded-2xl shadow border border-slate-100">{children}</div>;

const Badge = ({ text }) => (
  <span className="px-3 py-1.5 rounded-full border text-[10px] font-black uppercase tracking-widest bg-slate-50 text-slate-600 border-slate-200">
    {text || "-"}
  </span>
);

const VerifyBadge = ({ verifiedAt }) => (
  verifiedAt
    ? <span className="px-3 py-1.5 rounded-full border text-[10px] font-black uppercase tracking-widest bg-emerald-50 text-emerald-700 border-emerald-200">Verified</span>
    : <span className="px-3 py-1.5 rounded-full border text-[10px] font-black uppercase tracking-widest bg-amber-50 text-amber-700 border-amber-200">Pending</span>
);

const TabBtn = ({ active, onClick, children }) => (
  <button
    onClick={onClick}
    className={
      "px-4 py-2 rounded-xl border text-xs font-black uppercase tracking-widest " +
      (active ? "bg-slate-900 text-white border-slate-900" : "bg-white hover:bg-slate-50 border-slate-200 text-slate-700")
    }
  >
    {children}
  </button>
);

const TableShell = ({ title, right, children }) => (
  <Card>
    <div className="p-4 border-b border-slate-100 flex items-center justify-between gap-3">
      <div className="font-black italic uppercase tracking-tighter">{title}</div>
      <div className="flex items-center gap-2">{right}</div>
    </div>
    <div className="p-4 overflow-auto">{children}</div>
  </Card>
);

const Button = ({ className="", ...props }) => (
  <button
    {...props}
    className={
      "px-4 py-2 rounded-xl font-black text-xs uppercase tracking-widest border transition " +
      className
    }
  />
);

const ModalShell = ({ open, title, subtitle, onClose, children, footer }) => {
  if (!open) return null;
  return (
    <div className="fixed inset-0 z-50 flex items-end md:items-center justify-center">
      <div className="absolute inset-0 bg-slate-900/50" onClick={onClose}></div>
      <div className="relative w-full md:max-w-4xl bg-white rounded-t-2xl md:rounded-2xl shadow-2xl border border-slate-100 overflow-hidden">
        <div className="p-5 border-b border-slate-100 flex items-start justify-between gap-4">
          <div>
            <div className="text-lg font-black italic uppercase tracking-tighter">{title}</div>
            {subtitle && <div className="text-sm text-slate-500 mt-1">{subtitle}</div>}
          </div>
          <button onClick={onClose} className="px-3 py-2 rounded-xl hover:bg-slate-50 border">Tutup</button>
        </div>
        <div className="p-5 max-h-[75vh] overflow-auto">{children}</div>
        {footer && <div className="p-4 border-t border-slate-100 bg-slate-50">{footer}</div>}
      </div>
    </div>
  );
};

/* =========================
   MapPicker (Leaflet)
========================= */
const MapPicker = ({ value, onPick }) => {
  const mapId = useMemo(() => `map_${Math.random().toString(36).slice(2)}`, []);
  const mapRef = useRef(null);
  const markerRef = useRef(null);

  useEffect(() => {
    if (!window.L) return;

    const defaultLatLng = [-6.200000, 106.816666];
    let initial = defaultLatLng;

    if (value && typeof value === "string" && value.includes(",")) {
      const parts = value.split(",").map(v => Number(String(v).trim()));
      if (parts.length === 2 && Number.isFinite(parts[0]) && Number.isFinite(parts[1])) initial = [parts[0], parts[1]];
    }

    mapRef.current = window.L.map(mapId, { scrollWheelZoom: true }).setView(initial, 15);
    window.L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
      attribution: "&copy; OpenStreetMap contributors"
    }).addTo(mapRef.current);

    markerRef.current = window.L.marker(initial).addTo(mapRef.current);

    mapRef.current.on("click", (e) => {
      const lat = e.latlng.lat;
      const lng = e.latlng.lng;
      markerRef.current.setLatLng([lat, lng]);
      onPick(`${lat.toFixed(6)}, ${lng.toFixed(6)}`);
    });

    return () => { try { mapRef.current.remove(); } catch(e){} };
  }, []);

  useEffect(() => {
    if (!window.L || !mapRef.current || !markerRef.current) return;
    if (!value || !String(value).includes(",")) return;
    const parts = String(value).split(",").map(v => Number(String(v).trim()));
    if (parts.length !== 2) return;
    const [lat, lng] = parts;
    if (Number.isFinite(lat) && Number.isFinite(lng)) {
      markerRef.current.setLatLng([lat, lng]);
      mapRef.current.setView([lat, lng], 16);
    }
  }, [value]);

  return (
    <div className="space-y-2">
      <div id={mapId} style={{ height: 320, width: "100%" }} className="rounded-2xl border border-slate-200 shadow-inner"></div>
      <div className="text-[10px] text-slate-400 font-black uppercase tracking-widest">Klik peta untuk memilih koordinat</div>
    </div>
  );
};

/* =========================
   Helpers
========================= */
const upper = (s) => String(s || "").toUpperCase();
const isAdminRole = (role) => upper(role) === "ADMIN";

const normalizeWhatsApp = (raw) => {
  if (!raw) return "";
  let s = String(raw).trim().replace(/\s|\-|\(|\)/g, "");
  if (s.startsWith("0")) s = "+62" + s.slice(1);
  if (s.startsWith("62")) s = "+" + s;
  return s;
};

const isValidWhatsApp = (val) => /^\+62\d{8,15}$/.test(normalizeWhatsApp(val || ""));

const isValidCoord = (val) => {
  if (!val || !String(val).includes(",")) return false;
  const parts = String(val).split(",").map(v => Number(String(v).trim()));
  if (parts.length !== 2) return false;
  const [lat, lng] = parts;
  return Number.isFinite(lat) && Number.isFinite(lng) && lat >= -90 && lat <= 90 && lng >= -180 && lng <= 180;
};

const gmapsLinkFromCoord = (val) => isValidCoord(val)
  ? `https://www.google.com/maps?q=${encodeURIComponent(val)}`
  : "";

/* =========================
   App
========================= */
function App({ initialTab }){
  const [view, setView] = useState("login");
  const [tab, setTab] = useState(initialTab || "customers");

  const [login, setLogin] = useState({ username:"", password:"" });
  const [user, setUser] = useState({ role:"SALES", username:"" });

  const [data, setData] = useState({
    customers: [],
    locations: [],
    packages: [],
    reports: [],
    announcements: [],
    users: []
  });

  const [loading, setLoading] = useState(false);
  const [uploading, setUploading] = useState(false);

  const canAdmin = useMemo(() => isAdminRole(user.role), [user.role]);

  const [modal, setModal] = useState({ open:false, type:"", editIndex:null });
  const [formData, setFormData] = useState({});

  const fetchAll = () => {
    setLoading(true);
    google.script.run
      .withSuccessHandler((res)=>{
        setData(res || {});
        setLoading(false);
      })
      .withFailureHandler((err)=>{
        console.error(err);
        alert("Gagal mengambil data. Cek izin / sheet.");
        setLoading(false);
      })
      .getGlobalData(user.role, user.username);
  };

  useEffect(()=>{
    if (view === "dashboard" && user.username) fetchAll();
  }, [view, user.username]);

  const doLogin = (e) => {
    e.preventDefault();
    setLoading(true);
    google.script.run
      .withSuccessHandler((res)=>{
        setLoading(false);
        if (!res || !res.ok) return alert(res?.message || "Login gagal");
        setUser(res.user);
        setView("dashboard");
        setTab(initialTab || "customers");
      })
      .withFailureHandler((err)=>{
        console.error(err);
        setLoading(false);
        alert("Login error");
      })
      .loginUser(login.username, login.password);
  };

  const doLoginGoogle = () => {
    setLoading(true);
    google.script.run
      .withSuccessHandler((res)=>{
        setLoading(false);
        if (!res || !res.ok) return alert(res?.message || "Login Google gagal");
        setUser(res.user);
        setView("dashboard");
        setTab(initialTab || "customers");
      })
      .withFailureHandler((err)=>{
        console.error(err);
        setLoading(false);
        alert("Login Google error");
      })
      .loginWithGoogle();
  };

  const closeModal = () => {
    setModal({ open:false, type:"", editIndex:null });
    setFormData({});
    setUploading(false);
  };

  const openModal = (type, item=null) => {
    // master data & users & announcements: admin only
    const adminOnlyTypes = ["location","package","user","announcement"];
    if (adminOnlyTypes.includes(type) && !canAdmin) {
      alert("Menu ini hanya untuk ADMIN.");
      return;
    }

    // report: sales tidak bisa edit kalau sudah verified
    if (type === "report" && item && item.VERIFIED_AT && !canAdmin) {
      alert("Laporan sudah diverifikasi Admin, tidak bisa diedit.");
      return;
    }

    setModal({ open:true, type, editIndex: item?.ROW_INDEX || null });

    if (type === "customer") {
      setFormData(item || {
        ID_PELANGGAN: "JLN-" + Math.floor(1000 + Math.random()*9000),
        NAMA: "",
        ALAMAT: "",
        LOKASI: "",
        PAKET: "",
        WHATSAPP: "",
        KOORDINAT: "",
        URL_KTP: "",
        URL_FOTO_RUMAH: "",
        __SHOW_MAP: false,
        TGL_DAFTAR: new Date().toISOString().split("T")[0],
        STATUS: canAdmin ? "Aktif" : "Antrian Pemasangan",
        SALES_REKRUTER: user.username
      });
      return;
    }

    if (type === "location") { setFormData(item || { NAME:"" }); return; }
    if (type === "package") { setFormData(item || { NAME:"", PRICE:"", IS_ACTIVE:"Aktif", IS_AVAILABLE:"Tersedia" }); return; }
    if (type === "announcement") { setFormData(item || { DATE:new Date().toISOString().split("T")[0], TITLE:"", CONTENT:"" }); return; }
    if (type === "user") { setFormData(item || { USERNAME:"", PASSWORD:"", ROLE:"SALES", FULL_NAME:"", EMAIL_GOOGLE:"" }); return; }

    if (type === "report") {
      setFormData(item || {
        DATE: new Date().toISOString().split("T")[0],
        SALES_USERNAME: user.username,
        ID_PELANGGAN: "",
        NAMA: "",
        STATUS: "Antrian Pemasangan",
        CATATAN: "",
        VERIFIED_BY: "",
        VERIFIED_AT: ""
      });
      return;
    }

    setFormData(item || {});
  };

  const handleDelete = (sheetName, rowIndex) => {
    if (!confirm("Yakin hapus data ini?")) return;
    setLoading(true);

    // Reports punya endpoint sendiri
    if (sheetName === "Reports") {
      google.script.run
        .withSuccessHandler(()=>fetchAll())
        .withFailureHandler((err)=>{ console.error(err); alert(String(err?.message||err)); setLoading(false); })
        .deleteReport(rowIndex, user.role);
      return;
    }

    google.script.run
      .withSuccessHandler(()=>fetchAll())
      .withFailureHandler((err)=>{ console.error(err); alert(String(err?.message||err)); setLoading(false); })
      .deleteRowSecure(sheetName, rowIndex, user.role);
  };

  const handleVerifyReport = (rowIndex) => {
    if (!canAdmin) return;
    if (!confirm("Verifikasi laporan ini? Setelah verifikasi, Sales tidak bisa edit lagi.")) return;
    setLoading(true);
    google.script.run
      .withSuccessHandler(()=>fetchAll())
      .withFailureHandler((err)=>{ console.error(err); alert(String(err?.message||err)); setLoading(false); })
      .verifyReport(rowIndex, user.username, user.role);
  };

  const handleFileUpload = async (e, field, docType) => {
    const file = e.target.files && e.target.files[0];
    if (!file) return;

    const isImage = /^image\//.test(file.type);
    if (!isImage) { alert("File harus berupa gambar (JPG/PNG)."); e.target.value=""; return; }

    const maxMB = 3;
    if (file.size > maxMB * 1024 * 1024) { alert(`Ukuran file maksimal ${maxMB}MB.`); e.target.value=""; return; }

    if (!formData.ID_PELANGGAN) { alert("ID pelanggan belum ada. Tutup modal lalu buka lagi."); return; }

    setUploading(true);
    const reader = new FileReader();
    reader.onload = (event) => {
      const base64Data = event.target.result;
      google.script.run
        .withSuccessHandler((url)=>{
          setFormData(prev => ({ ...prev, [field]: url }));
          setUploading(false);
          alert("Berkas terunggah.");
        })
        .withFailureHandler((err)=>{
          console.error(err);
          setUploading(false);
          alert("Gagal upload. Pastikan izin Drive sudah OK.");
        })
        .uploadFileToDrive(base64Data, file.name, formData.ID_PELANGGAN, docType);
    };
    reader.readAsDataURL(file);
  };

  const handleSave = (e) => {
    e.preventDefault();
    if (uploading) return alert("Proses upload sedang berjalan. Tunggu sampai selesai.");

    // Validasi per type
    if (modal.type === "customer") {
      const fd = { ...(formData||{}) };

      if (!fd.NAMA || !fd.ALAMAT || !fd.LOKASI || !fd.PAKET) return alert("Lengkapi: NAMA, ALAMAT, LOKASI, PAKET.");
      if (!fd.WHATSAPP || !isValidWhatsApp(fd.WHATSAPP)) return alert("Nomor WhatsApp belum valid. Disarankan format +62xxxxxxxxxxx.");
      if (!fd.KOORDINAT || !isValidCoord(fd.KOORDINAT)) return alert("Koordinat belum valid. Klik 'Buka Map' lalu klik titik lokasi di peta.");

      if (!modal.editIndex) {
        if (!fd.URL_KTP) return alert("Foto KTP/SIM wajib diupload untuk pendaftaran baru.");
        if (!fd.URL_FOTO_RUMAH) return alert("Foto Rumah wajib diupload untuk pendaftaran baru.");
      }

      fd.WHATSAPP = normalizeWhatsApp(fd.WHATSAPP);
      setFormData(fd);
    }

    if (modal.type === "location") if (!formData.NAME) return alert("Nama lokasi/blok wajib diisi.");
    if (modal.type === "package") if (!formData.NAME) return alert("Nama paket wajib diisi.");
    if (modal.type === "announcement") if (!formData.TITLE || !formData.CONTENT) return alert("Judul & isi pengumuman wajib diisi.");

    if (modal.type === "user") {
      if (!formData.USERNAME) return alert("USERNAME wajib diisi.");
      if (!modal.editIndex && !formData.PASSWORD) return alert("PASSWORD wajib diisi untuk user baru.");
      if (!formData.ROLE) return alert("ROLE wajib dipilih.");
    }

    if (modal.type === "report") {
      if (!formData.DATE) return alert("Tanggal laporan wajib.");
      if (!formData.ID_PELANGGAN) return alert("Pilih pelanggan.");
      if (!formData.STATUS) return alert("Status wajib.");
      if (!formData.NAMA) return alert("Nama pelanggan kosong, pilih ulang pelanggan.");
    }

    setLoading(true);

    // Reports pakai endpoint khusus
    if (modal.type === "report") {
      google.script.run
        .withSuccessHandler(()=>{ closeModal(); fetchAll(); })
        .withFailureHandler((err)=>{ console.error(err); alert(String(err?.message||err)); setLoading(false); })
        .saveReport(formData, modal.editIndex, user.role, user.username);
      return;
    }

    const sheetMap = {
      customer: "Customers",
      location: "Locations",
      package: "Packages",
      announcement: "Announcements",
      user: "Users"
    };

    google.script.run
      .withSuccessHandler(()=>{ closeModal(); fetchAll(); })
      .withFailureHandler((err)=>{ console.error(err); alert(String(err?.message||err)); setLoading(false); })
      .saveDataSecure(sheetMap[modal.type], formData, modal.editIndex, user.role, user.username);
  };

  /* =========================
     RENDER LOGIN
  ========================= */
  if (view === "login") {
    return (
      <div className="max-w-md mx-auto mt-10">
        <Card>
          <div className="p-6 border-b border-slate-100">
            <div className="text-2xl font-black italic uppercase tracking-tighter">JLN PRO</div>
            <div className="text-sm text-slate-500">Login untuk akses dashboard</div>
          </div>

          <form onSubmit={doLogin} className="p-6 space-y-3">
            <input
              className="w-full p-3 border rounded-xl"
              placeholder="username"
              value={login.username}
              onChange={e=>setLogin({...login, username:e.target.value})}
              required
            />
            <input
              className="w-full p-3 border rounded-xl"
              placeholder="password"
              type="password"
              value={login.password}
              onChange={e=>setLogin({...login, password:e.target.value})}
              required
            />

            <button className="w-full p-3 rounded-xl bg-slate-900 text-white font-black" disabled={loading}>
              {loading ? "Loading..." : "Login"}
            </button>

            <button type="button" className="w-full p-3 rounded-xl border font-black" onClick={doLoginGoogle} disabled={loading}>
              Login dengan Google
            </button>
          </form>
        </Card>
      </div>
    );
  }

  /* =========================
     RENDER DASHBOARD
  ========================= */
  return (
    <div className="space-y-4">
      {/* Header */}
      <div className="flex flex-col md:flex-row md:items-center justify-between gap-3">
        <div>
          <div className="text-2xl font-black">Dashboard</div>
          <div className="text-sm text-slate-500">Login: <b>{user.role}</b> — {user.username}</div>
        </div>

        <div className="flex gap-2">
          <button className="px-4 py-2 rounded-xl border font-black text-xs uppercase tracking-widest" onClick={fetchAll} disabled={loading}>
            Refresh
          </button>
          <button
            className="px-4 py-2 rounded-xl bg-slate-900 text-white font-black text-xs uppercase tracking-widest"
            onClick={()=>{ setView("login"); setUser({role:"SALES", username:""}); }}
          >
            Logout
          </button>
        </div>
      </div>

      {/* Tabs */}
      <div className="flex flex-wrap gap-2">
        <TabBtn active={tab==="customers"} onClick={()=>setTab("customers")}>Pelanggan</TabBtn>
        <TabBtn active={tab==="locations"} onClick={()=>setTab("locations")}>Lokasi/Blok</TabBtn>
        <TabBtn active={tab==="packages"} onClick={()=>setTab("packages")}>Paket</TabBtn>
        <TabBtn active={tab==="reports"} onClick={()=>setTab("reports")}>Laporan</TabBtn>
        <TabBtn active={tab==="announcements"} onClick={()=>setTab("announcements")}>Pengumuman</TabBtn>
        {canAdmin && <TabBtn active={tab==="users"} onClick={()=>setTab("users")}>User</TabBtn>}
      </div>

      {loading && <div className="text-sm text-slate-500">Loading...</div>}

      {/* TAB: Customers */}
      {tab==="customers" && (
        <TableShell
          title="Data Pelanggan"
          right={
            <Button className="bg-blue-600 text-white border-blue-600 hover:bg-blue-700" onClick={()=>openModal("customer")}>
              Tambah
            </Button>
          }
        >
          <table className="w-full text-sm">
            <thead>
              <tr className="text-left text-[10px] uppercase tracking-widest text-slate-400">
                <th className="py-2">ID</th>
                <th className="py-2">Nama</th>
                <th className="py-2">Lokasi</th>
                <th className="py-2">Paket</th>
                <th className="py-2">Status</th>
                <th className="py-2">Aksi</th>
              </tr>
            </thead>
            <tbody>
              {(data.customers||[]).map((c,i)=>(
                <tr key={i} className="border-t border-slate-100">
                  <td className="py-2 font-black">{c.ID_PELANGGAN}</td>
                  <td className="py-2">{c.NAMA}</td>
                  <td className="py-2">{c.LOKASI}</td>
                  <td className="py-2">{c.PAKET}</td>
                  <td className="py-2"><Badge text={c.STATUS} /></td>
                  <td className="py-2">
                    <div className="flex gap-2 flex-wrap">
                      <Button className="bg-slate-100 border-slate-200 hover:bg-slate-200" onClick={()=>openModal("customer", c)}>Edit</Button>
                      {canAdmin && (
                        <Button className="bg-rose-100 border-rose-200 text-rose-700 hover:bg-rose-200" onClick={()=>handleDelete("Customers", c.ROW_INDEX)}>
                          Hapus
                        </Button>
                      )}
                    </div>
                  </td>
                </tr>
              ))}
              {(!data.customers || data.customers.length===0) && (
                <tr><td colSpan="6" className="py-8 text-center text-slate-400">Belum ada pelanggan</td></tr>
              )}
            </tbody>
          </table>
        </TableShell>
      )}

      {/* TAB: Locations */}
      {tab==="locations" && (
        <TableShell
          title="Daftar Lokasi / Blok"
          right={
            <Button className="bg-blue-600 text-white border-blue-600 hover:bg-blue-700" onClick={()=>openModal("location")}>
              Tambah
            </Button>
          }
        >
          <table className="w-full text-sm">
            <thead>
              <tr className="text-left text-[10px] uppercase tracking-widest text-slate-400">
                <th className="py-2">Nama</th>
                <th className="py-2">Aksi</th>
              </tr>
            </thead>
            <tbody>
              {(data.locations||[]).map((l,i)=>(
                <tr key={i} className="border-t border-slate-100">
                  <td className="py-2 font-semibold">{l.NAME}</td>
                  <td className="py-2">
                    <div className="flex gap-2">
                      <Button className="bg-slate-100 border-slate-200 hover:bg-slate-200" onClick={()=>openModal("location", l)}>Edit</Button>
                      <Button className="bg-rose-100 border-rose-200 text-rose-700 hover:bg-rose-200" onClick={()=>handleDelete("Locations", l.ROW_INDEX)}>Hapus</Button>
                    </div>
                  </td>
                </tr>
              ))}
              {(!data.locations || data.locations.length===0) && (
                <tr><td colSpan="2" className="py-8 text-center text-slate-400">Belum ada lokasi</td></tr>
              )}
            </tbody>
          </table>
        </TableShell>
      )}

      {/* TAB: Packages */}
      {tab==="packages" && (
        <TableShell
          title="Daftar Paket"
          right={
            <Button className="bg-blue-600 text-white border-blue-600 hover:bg-blue-700" onClick={()=>openModal("package")}>
              Tambah
            </Button>
          }
        >
          <table className="w-full text-sm">
            <thead>
              <tr className="text-left text-[10px] uppercase tracking-widest text-slate-400">
                <th className="py-2">Nama</th>
                <th className="py-2">Harga</th>
                <th className="py-2">Aktif</th>
                <th className="py-2">Ketersediaan</th>
                <th className="py-2">Aksi</th>
              </tr>
            </thead>
            <tbody>
              {(data.packages||[]).map((p,i)=>(
                <tr key={i} className="border-t border-slate-100">
                  <td className="py-2 font-semibold">{p.NAME}</td>
                  <td className="py-2">{p.PRICE}</td>
                  <td className="py-2"><Badge text={p.IS_ACTIVE} /></td>
                  <td className="py-2"><Badge text={p.IS_AVAILABLE} /></td>
                  <td className="py-2">
                    <div className="flex gap-2">
                      <Button className="bg-slate-100 border-slate-200 hover:bg-slate-200" onClick={()=>openModal("package", p)}>Edit</Button>
                      <Button className="bg-rose-100 border-rose-200 text-rose-700 hover:bg-rose-200" onClick={()=>handleDelete("Packages", p.ROW_INDEX)}>Hapus</Button>
                    </div>
                  </td>
                </tr>
              ))}
              {(!data.packages || data.packages.length===0) && (
                <tr><td colSpan="5" className="py-8 text-center text-slate-400">Belum ada paket</td></tr>
              )}
            </tbody>
          </table>
        </TableShell>
      )}

      {/* TAB: Reports */}
      {tab==="reports" && (
        <TableShell
          title="Laporan"
          right={
            <Button className="bg-blue-600 text-white border-blue-600 hover:bg-blue-700" onClick={()=>openModal("report")}>
              Buat Laporan
            </Button>
          }
        >
          <table className="w-full text-sm">
            <thead>
              <tr className="text-left text-[10px] uppercase tracking-widest text-slate-400">
                <th className="py-2">Tanggal</th>
                <th className="py-2">Sales</th>
                <th className="py-2">Pelanggan</th>
                <th className="py-2">Status</th>
                <th className="py-2">Verifikasi</th>
                <th className="py-2">Aksi</th>
              </tr>
            </thead>
            <tbody>
              {(data.reports||[]).map((r,i)=>(
                <tr key={i} className="border-t border-slate-100">
                  <td className="py-2">{r.DATE}</td>
                  <td className="py-2 font-semibold">{r.SALES_USERNAME}</td>
                  <td className="py-2">
                    <div className="font-semibold">{r.ID_PELANGGAN}</div>
                    <div className="text-xs text-slate-500">{r.NAMA}</div>
                  </td>
                  <td className="py-2"><Badge text={r.STATUS} /></td>
                  <td className="py-2"><VerifyBadge verifiedAt={r.VERIFIED_AT} /></td>
                  <td className="py-2">
                    <div className="flex gap-2 flex-wrap">
                      <Button className="bg-slate-100 border-slate-200 hover:bg-slate-200" onClick={()=>openModal("report", r)}>
                        Detail/Edit
                      </Button>

                      {canAdmin && !r.VERIFIED_AT && (
                        <Button className="bg-emerald-100 border-emerald-200 text-emerald-800 hover:bg-emerald-200" onClick={()=>handleVerifyReport(r.ROW_INDEX)}>
                          Verifikasi
                        </Button>
                      )}

                      {canAdmin && (
                        <Button className="bg-rose-100 border-rose-200 text-rose-700 hover:bg-rose-200" onClick={()=>handleDelete("Reports", r.ROW_INDEX)}>
                          Hapus
                        </Button>
                      )}
                    </div>
                  </td>
                </tr>
              ))}
              {(!data.reports || data.reports.length===0) && (
                <tr><td colSpan="6" className="py-8 text-center text-slate-400">Belum ada laporan</td></tr>
              )}
            </tbody>
          </table>
        </TableShell>
      )}

      {/* TAB: Announcements */}
      {tab==="announcements" && (
        <TableShell
          title="Pengumuman"
          right={
            <Button className="bg-blue-600 text-white border-blue-600 hover:bg-blue-700" onClick={()=>openModal("announcement")}>
              Tambah
            </Button>
          }
        >
          <table className="w-full text-sm">
            <thead>
              <tr className="text-left text-[10px] uppercase tracking-widest text-slate-400">
                <th className="py-2">Tanggal</th>
                <th className="py-2">Judul</th>
                <th className="py-2">Isi</th>
                <th className="py-2">Aksi</th>
              </tr>
            </thead>
            <tbody>
              {(data.announcements||[]).map((a,i)=>(
                <tr key={i} className="border-t border-slate-100">
                  <td className="py-2">{a.DATE}</td>
                  <td className="py-2 font-semibold">{a.TITLE}</td>
                  <td className="py-2 text-slate-600">{String(a.CONTENT||"").slice(0,120)}{String(a.CONTENT||"").length>120 ? "..." : ""}</td>
                  <td className="py-2">
                    <div className="flex gap-2">
                      <Button className="bg-slate-100 border-slate-200 hover:bg-slate-200" onClick={()=>openModal("announcement", a)}>Edit</Button>
                      <Button className="bg-rose-100 border-rose-200 text-rose-700 hover:bg-rose-200" onClick={()=>handleDelete("Announcements", a.ROW_INDEX)}>Hapus</Button>
                    </div>
                  </td>
                </tr>
              ))}
              {(!data.announcements || data.announcements.length===0) && (
                <tr><td colSpan="4" className="py-8 text-center text-slate-400">Belum ada pengumuman</td></tr>
              )}
            </tbody>
          </table>
        </TableShell>
      )}

      {/* TAB: Users */}
      {tab==="users" && canAdmin && (
        <TableShell
          title="Manajemen User"
          right={
            <Button className="bg-blue-600 text-white border-blue-600 hover:bg-blue-700" onClick={()=>openModal("user")}>
              Tambah
            </Button>
          }
        >
          <table className="w-full text-sm">
            <thead>
              <tr className="text-left text-[10px] uppercase tracking-widest text-slate-400">
                <th className="py-2">Username</th>
                <th className="py-2">Role</th>
                <th className="py-2">Nama</th>
                <th className="py-2">Email Google</th>
                <th className="py-2">Aksi</th>
              </tr>
            </thead>
            <tbody>
              {(data.users||[]).map((u,i)=>(
                <tr key={i} className="border-t border-slate-100">
                  <td className="py-2 font-semibold">{u.USERNAME}</td>
                  <td className="py-2"><Badge text={u.ROLE} /></td>
                  <td className="py-2">{u.FULL_NAME}</td>
                  <td className="py-2 text-slate-600">{u.EMAIL_GOOGLE}</td>
                  <td className="py-2">
                    <div className="flex gap-2">
                      <Button className="bg-slate-100 border-slate-200 hover:bg-slate-200" onClick={()=>openModal("user", u)}>Edit</Button>
                      <Button className="bg-rose-100 border-rose-200 text-rose-700 hover:bg-rose-200" onClick={()=>handleDelete("Users", u.ROW_INDEX)}>Hapus</Button>
                    </div>
                  </td>
                </tr>
              ))}
              {(!data.users || data.users.length===0) && (
                <tr><td colSpan="5" className="py-8 text-center text-slate-400">Belum ada user</td></tr>
              )}
            </tbody>
          </table>
        </TableShell>
      )}

      {/* =========================
         MODAL
      ========================= */}
      <ModalShell
        open={modal.open}
        title={
          modal.type === "customer" ? (modal.editIndex ? "Edit Pelanggan" : "Pendaftaran Pelanggan Baru") :
          modal.type === "location" ? (modal.editIndex ? "Edit Lokasi/Blok" : "Tambah Lokasi/Blok") :
          modal.type === "package" ? (modal.editIndex ? "Edit Paket" : "Tambah Paket") :
          modal.type === "announcement" ? (modal.editIndex ? "Edit Pengumuman" : "Tambah Pengumuman") :
          modal.type === "user" ? (modal.editIndex ? "Edit User" : "Tambah User") :
          modal.type === "report" ? (modal.editIndex ? "Edit Laporan" : "Buat Laporan") :
          "Form"
        }
        subtitle={
          modal.type === "customer" ? "Isi data, pilih koordinat dari peta, dan upload berkas." :
          modal.type === "report" ? (canAdmin ? "Admin bisa verifikasi. Setelah verifikasi, sales terkunci." : "Laporan bisa diedit sebelum diverifikasi Admin.") :
          ""
        }
        onClose={closeModal}
        footer={
          <div className="flex items-center justify-end gap-2">
            <Button className="bg-white hover:bg-slate-50" type="button" onClick={closeModal}>Batal</Button>
            <Button className="bg-blue-600 text-white border-blue-600 hover:bg-blue-700" type="submit" form="modalForm" disabled={loading}>
              {loading ? "Menyimpan..." : "Simpan"}
            </Button>
          </div>
        }
      >
        <form id="modalForm" onSubmit={handleSave} className="space-y-6">

          {/* CUSTOMER FORM */}
          {modal.type === "customer" && (
            <div className="space-y-6">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
                <div className="space-y-2">
                  <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">ID Pelanggan</div>
                  <input className="w-full p-3 rounded-xl border bg-slate-50 font-black" value={formData.ID_PELANGGAN||""} disabled />
                </div>

                <div className="space-y-2">
                  <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Nama</div>
                  <input className="w-full p-3 rounded-xl border" value={formData.NAMA||""}
                    onChange={e=>setFormData({...formData, NAMA:e.target.value})} required />
                </div>

                <div className="space-y-2 md:col-span-2">
                  <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Alamat</div>
                  <textarea className="w-full p-3 rounded-xl border min-h-[90px]" value={formData.ALAMAT||""}
                    onChange={e=>setFormData({...formData, ALAMAT:e.target.value})} required />
                </div>

                <div className="space-y-2">
                  <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Lokasi/Blok</div>
                  <select className="w-full p-3 rounded-xl border" value={formData.LOKASI||""}
                    onChange={e=>setFormData({...formData, LOKASI:e.target.value})} required>
                    <option value="">Pilih lokasi...</option>
                    {(data.locations||[]).map((l,idx)=><option key={idx} value={l.NAME}>{l.NAME}</option>)}
                  </select>
                </div>

                <div className="space-y-2">
                  <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Paket</div>
                  <select className="w-full p-3 rounded-xl border" value={formData.PAKET||""}
                    onChange={e=>setFormData({...formData, PAKET:e.target.value})} required>
                    <option value="">Pilih paket...</option>
                    {(data.packages||[]).map((p,idx)=><option key={idx} value={p.NAME}>{p.NAME}</option>)}
                  </select>
                </div>

                <div className="space-y-2">
                  <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Nomor WhatsApp</div>
                  <input className="w-full p-3 rounded-xl border" value={formData.WHATSAPP||""}
                    onChange={e=>setFormData({...formData, WHATSAPP:e.target.value})}
                    placeholder="+62xxxxxxxxxxx" required />
                  <div className={"text-[10px] font-black uppercase tracking-widest " + (isValidWhatsApp(formData.WHATSAPP) ? "text-emerald-600" : "text-slate-400")}>
                    {isValidWhatsApp(formData.WHATSAPP) ? "Format OK" : "Disarankan format +62xxxxxxxxxxx"}
                  </div>
                </div>

                <div className="space-y-2">
                  <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Koordinat</div>
                  <input className="w-full p-3 rounded-xl border" value={formData.KOORDINAT||""}
                    onChange={e=>setFormData({...formData, KOORDINAT:e.target.value})}
                    placeholder="-6.123456, 106.123456" required />
                  <div className="flex items-center gap-3">
                    <button type="button" className="text-blue-600 font-black text-[10px] uppercase tracking-widest hover:underline"
                      onClick={()=>setFormData({...formData, __SHOW_MAP: !formData.__SHOW_MAP})}>
                      {formData.__SHOW_MAP ? "Tutup Map" : "Buka Map"}
                    </button>
                    {gmapsLinkFromCoord(formData.KOORDINAT) && (
                      <a href={gmapsLinkFromCoord(formData.KOORDINAT)} target="_blank"
                        className="text-slate-600 font-black text-[10px] uppercase tracking-widest hover:underline">
                        Buka Google Maps
                      </a>
                    )}
                  </div>
                </div>

                <div className="md:col-span-2">
                  {formData.__SHOW_MAP && (
                    <MapPicker
                      value={formData.KOORDINAT||""}
                      onPick={(coord)=>setFormData({...formData, KOORDINAT:coord})}
                    />
                  )}
                </div>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
                <div className="space-y-3">
                  <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Upload Berkas</div>

                  <div className="p-4 rounded-2xl border bg-white space-y-2">
                    <div className="font-black uppercase tracking-widest text-[10px]">Foto KTP / SIM</div>
                    <input type="file" accept="image/*" onChange={(e)=>handleFileUpload(e,"URL_KTP","KTP")} />
                    {formData.URL_KTP && <a className="text-blue-600 font-bold text-sm hover:underline" target="_blank" href={formData.URL_KTP}>Lihat File</a>}
                  </div>

                  <div className="p-4 rounded-2xl border bg-white space-y-2">
                    <div className="font-black uppercase tracking-widest text-[10px]">Foto Rumah (Tampak dari Jalan)</div>
                    <input type="file" accept="image/*" onChange={(e)=>handleFileUpload(e,"URL_FOTO_RUMAH","RUMAH")} />
                    {formData.URL_FOTO_RUMAH && <a className="text-blue-600 font-bold text-sm hover:underline" target="_blank" href={formData.URL_FOTO_RUMAH}>Lihat File</a>}
                  </div>

                  {uploading && <div className="text-[10px] font-black uppercase tracking-widest text-amber-600">Uploading...</div>}
                </div>

                <div className="space-y-3">
                  <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Info Tambahan</div>
                  <div className="p-4 rounded-2xl border bg-slate-50 space-y-2 text-sm">
                    <div><b>Status</b>: {formData.STATUS || "-"}</div>
                    <div><b>Sales Rekruter</b>: {formData.SALES_REKRUTER || "-"}</div>
                    <div><b>Tgl Daftar</b>: {formData.TGL_DAFTAR || "-"}</div>
                  </div>

                  {!modal.editIndex && (
                    <div className="p-4 rounded-2xl border border-amber-200 bg-amber-50 text-amber-800 text-sm">
                      Untuk pendaftaran baru: <b>Foto KTP/SIM</b> dan <b>Foto Rumah</b> wajib diupload.
                    </div>
                  )}
                </div>
              </div>
            </div>
          )}

          {/* LOCATION FORM */}
          {modal.type === "location" && (
            <div className="space-y-2">
              <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Nama Lokasi/Blok</div>
              <input className="w-full p-3 rounded-xl border" value={formData.NAME||""}
                onChange={e=>setFormData({...formData, NAME:e.target.value})} required />
            </div>
          )}

          {/* PACKAGE FORM */}
          {modal.type === "package" && (
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div className="space-y-2">
                <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Nama Paket</div>
                <input className="w-full p-3 rounded-xl border" value={formData.NAME||""}
                  onChange={e=>setFormData({...formData, NAME:e.target.value})} required />
              </div>
              <div className="space-y-2">
                <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Harga</div>
                <input className="w-full p-3 rounded-xl border" value={formData.PRICE||""}
                  onChange={e=>setFormData({...formData, PRICE:e.target.value})} placeholder="contoh: 150000" />
              </div>
              <div className="space-y-2">
                <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Aktif</div>
                <select className="w-full p-3 rounded-xl border" value={formData.IS_ACTIVE||"Aktif"}
                  onChange={e=>setFormData({...formData, IS_ACTIVE:e.target.value})}>
                  <option>Aktif</option>
                  <option>Nonaktif</option>
                </select>
              </div>
              <div className="space-y-2">
                <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Ketersediaan</div>
                <select className="w-full p-3 rounded-xl border" value={formData.IS_AVAILABLE||"Tersedia"}
                  onChange={e=>setFormData({...formData, IS_AVAILABLE:e.target.value})}>
                  <option>Tersedia</option>
                  <option>Tidak Tersedia</option>
                </select>
              </div>
            </div>
          )}

          {/* ANNOUNCEMENT FORM */}
          {modal.type === "announcement" && (
            <div className="space-y-3">
              <div className="space-y-2">
                <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Tanggal</div>
                <input type="date" className="w-full p-3 rounded-xl border" value={formData.DATE||""}
                  onChange={e=>setFormData({...formData, DATE:e.target.value})} />
              </div>
              <div className="space-y-2">
                <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Judul</div>
                <input className="w-full p-3 rounded-xl border" value={formData.TITLE||""}
                  onChange={e=>setFormData({...formData, TITLE:e.target.value})} required />
              </div>
              <div className="space-y-2">
                <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Isi</div>
                <textarea className="w-full p-3 rounded-xl border min-h-[120px]" value={formData.CONTENT||""}
                  onChange={e=>setFormData({...formData, CONTENT:e.target.value})} required />
              </div>
            </div>
          )}

          {/* USER FORM */}
          {modal.type === "user" && (
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div className="space-y-2">
                <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Username</div>
                <input className="w-full p-3 rounded-xl border" value={formData.USERNAME||""}
                  onChange={e=>setFormData({...formData, USERNAME:e.target.value})} required />
              </div>
              <div className="space-y-2">
                <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Password {modal.editIndex ? "(kosongkan jika tidak ganti)" : ""}</div>
                <input type="password" className="w-full p-3 rounded-xl border" value={formData.PASSWORD||""}
                  onChange={e=>setFormData({...formData, PASSWORD:e.target.value})} />
              </div>
              <div className="space-y-2">
                <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Role</div>
                <select className="w-full p-3 rounded-xl border" value={formData.ROLE||"SALES"}
                  onChange={e=>setFormData({...formData, ROLE:e.target.value})}>
                  <option>SALES</option>
                  <option>ADMIN</option>
                </select>
              </div>
              <div className="space-y-2">
                <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Nama Lengkap</div>
                <input className="w-full p-3 rounded-xl border" value={formData.FULL_NAME||""}
                  onChange={e=>setFormData({...formData, FULL_NAME:e.target.value})} />
              </div>
              <div className="space-y-2 md:col-span-2">
                <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Email Google (untuk login google)</div>
                <input className="w-full p-3 rounded-xl border" value={formData.EMAIL_GOOGLE||""}
                  onChange={e=>setFormData({...formData, EMAIL_GOOGLE:e.target.value})} placeholder="nama@gmail.com" />
              </div>
            </div>
          )}

          {/* REPORT FORM */}
          {modal.type === "report" && (
            <div className="space-y-4">
              {(!canAdmin && modal.editIndex && formData.VERIFIED_AT) && (
                <div className="p-4 rounded-2xl border border-emerald-200 bg-emerald-50 text-emerald-800 text-sm">
                  Laporan sudah diverifikasi Admin. Sales tidak bisa edit.
                </div>
              )}

              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div className="space-y-2">
                  <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Tanggal</div>
                  <input type="date" className="w-full p-3 rounded-xl border" value={formData.DATE||""}
                    onChange={e=>setFormData({...formData, DATE:e.target.value})} required />
                </div>

                <div className="space-y-2">
                  <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Pilih Pelanggan</div>
                  <select className="w-full p-3 rounded-xl border" value={formData.ID_PELANGGAN||""}
                    onChange={(e)=>{
                      const id = e.target.value;
                      const cust = (data.customers||[]).find(x=>String(x.ID_PELANGGAN)===String(id));
                      setFormData({
                        ...formData,
                        ID_PELANGGAN: id,
                        NAMA: cust ? cust.NAMA : ""
                      });
                    }} required>
                    <option value="">Pilih...</option>
                    {(data.customers||[]).map((c,idx)=>(
                      <option key={idx} value={c.ID_PELANGGAN}>{c.ID_PELANGGAN} — {c.NAMA}</option>
                    ))}
                  </select>
                </div>

                <div className="space-y-2 md:col-span-2">
                  <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Nama (auto)</div>
                  <input className="w-full p-3 rounded-xl border bg-slate-50" value={formData.NAMA||""} disabled />
                </div>

                <div className="space-y-2">
                  <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Status</div>
                  <select className="w-full p-3 rounded-xl border" value={formData.STATUS||"Antrian Pemasangan"}
                    onChange={e=>setFormData({...formData, STATUS:e.target.value})} required>
                    <option>Antrian Pemasangan</option>
                    <option>Aktif</option>
                    <option>Isolir</option>
                    <option>Cancel</option>
                  </select>
                </div>

                <div className="space-y-2">
                  <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Sales</div>
                  <input className="w-full p-3 rounded-xl border bg-slate-50" value={formData.SALES_USERNAME||user.username} disabled />
                </div>

                <div className="space-y-2 md:col-span-2">
                  <div className="text-[10px] font-black uppercase tracking-widest text-slate-400">Catatan</div>
                  <textarea className="w-full p-3 rounded-xl border min-h-[120px]" value={formData.CATATAN||""}
                    onChange={e=>setFormData({...formData, CATATAN:e.target.value})} placeholder="Tulis progress pemasangan / kendala / dll..." />
                </div>

                <div className="md:col-span-2">
                  <div className="flex items-center gap-3">
                    <VerifyBadge verifiedAt={formData.VERIFIED_AT} />
                    {formData.VERIFIED_AT && (
                      <div className="text-xs text-slate-500">
                        Verified by <b>{formData.VERIFIED_BY || "-"}</b> at <b>{String(formData.VERIFIED_AT).slice(0,19)}</b>
                      </div>
                    )}
                  </div>
                </div>
              </div>
            </div>
          )}
        </form>
      </ModalShell>
    </div>
  );
}

/* =========================
   Mount
========================= */
function mountApp(initialTab){
  ReactDOM.createRoot(document.getElementById("root")).render(<App initialTab={initialTab} />);
}

window.addEventListener("load", () => {
  const t = (window.__INITIAL_TAB__ || "customers").toLowerCase();
  mountApp(t);
});
</script>
