<script type="text/babel" nonce="<?= HtmlService.getScriptNonce() ?>">
/* =========================================================
   JLN PRO - AppCore (React Root App)
   - FIX: CSP/nonce agar script inline jalan di GAS WebApp
   - Root <div id="root"></div> harus ada di Index.html
========================================================= */

const { useEffect, useMemo, useRef, useState } = React;

/* =========================
   ICON
========================= */
const Icon = ({ name, size = 18, className = "" }) => {
  useEffect(() => { if (window.lucide) window.lucide.createIcons(); }, [name]);
  return <i data-lucide={name} style={{ width: size, height: size }} className={className}></i>;
};

/* =========================
   MAP PICKER (Leaflet)
========================= */
const MapPicker = ({ value, onPick }) => {
  const mapId = useMemo(() => `map_${Math.random().toString(36).slice(2)}`, []);
  const markerRef = useRef(null);
  const mapRef = useRef(null);

  useEffect(() => {
    if (!window.L) return;

    const defaultLatLng = [-6.200000, 106.816666];
    let initial = defaultLatLng;

    if (value && typeof value === "string" && value.includes(",")) {
      const parts = value.split(",").map(v => Number(String(v).trim()));
      if (parts.length === 2 && Number.isFinite(parts[0]) && Number.isFinite(parts[1])) initial = [parts[0], parts[1]];
    }

    mapRef.current = window.L.map(mapId, { scrollWheelZoom: true }).setView(initial, 15);
    window.L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
      attribution: "&copy; OpenStreetMap contributors"
    }).addTo(mapRef.current);

    markerRef.current = window.L.marker(initial).addTo(mapRef.current);

    mapRef.current.on("click", (e) => {
      const lat = e.latlng.lat;
      const lng = e.latlng.lng;
      markerRef.current.setLatLng([lat, lng]);
      onPick(`${lat.toFixed(6)}, ${lng.toFixed(6)}`);
    });

    return () => { try { mapRef.current.remove(); } catch(e){} };
  }, []);

  useEffect(() => {
    if (!window.L || !mapRef.current || !markerRef.current) return;
    if (!value || !value.includes(",")) return;

    const parts = value.split(",").map(v => Number(String(v).trim()));
    if (parts.length !== 2) return;

    const [lat, lng] = parts;
    if (Number.isFinite(lat) && Number.isFinite(lng)) {
      markerRef.current.setLatLng([lat, lng]);
      mapRef.current.setView([lat, lng], 16);
    }
  }, [value]);

  return (
    <div className="space-y-3">
      <div id={mapId} style={{ height: 320, width: "100%" }} className="rounded-2xl border border-slate-200 shadow-inner"></div>
      <p className="text-[10px] text-slate-400 font-black uppercase tracking-widest">
        Klik pada peta untuk memilih koordinat
      </p>
    </div>
  );
};

/* =========================
   UI ATOMS
========================= */
const Card = ({ children, className="" }) => (
  <div className={`glass rounded-3xl shadow-xl border border-white/40 ${className}`}>{children}</div>
);

const Button = ({ children, className="", ...props }) => (
  <button
    {...props}
    className={`px-4 py-2 rounded-2xl font-black uppercase text-[10px] tracking-widest shadow-lg transition-all active:scale-[0.98] ${className}`}
  >
    {children}
  </button>
);

const ModalShell = ({ open, title, subtitle, onClose, children, footer }) => {
  if (!open) return null;
  return (
    <div className="fixed inset-0 z-50 flex items-end md:items-center justify-center">
      <div className="absolute inset-0 bg-slate-900/50" onClick={onClose}></div>
      <div className="relative w-full md:max-w-4xl bg-white rounded-t-3xl md:rounded-3xl shadow-2xl border border-slate-100 overflow-hidden">
        <div className="p-6 border-b border-slate-100 flex items-start justify-between gap-4">
          <div>
            <div className="flex items-center gap-3">
              <div className="p-2.5 rounded-2xl bg-slate-900 text-white shadow-xl">
                <Icon name="layers" size={18}/>
              </div>
              <h3 className="text-xl font-black italic uppercase tracking-tighter">{title}</h3>
            </div>
            {subtitle && <p className="mt-2 text-slate-500 text-sm">{subtitle}</p>}
          </div>
          <button onClick={onClose} className="p-2 rounded-xl hover:bg-slate-50">
            <Icon name="x" size={22}/>
          </button>
        </div>

        <div className="p-6 max-h-[75vh] overflow-auto">{children}</div>
        {footer && <div className="p-5 border-t border-slate-100 bg-slate-50">{footer}</div>}
      </div>
    </div>
  );
};

const Badge = ({ status }) => {
  const config = {
    "Aktif": "bg-green-50 text-green-700 border-green-100",
    "Antrian Pemasangan": "bg-amber-50 text-amber-700 border-amber-100",
    "Isolir": "bg-rose-50 text-rose-700 border-rose-100",
  };
  return (
    <span className={`px-3 py-1.5 rounded-full border text-[10px] font-black uppercase tracking-widest ${config[status] || "bg-slate-50 text-slate-600 border-slate-100"}`}>
      {status || "-"}
    </span>
  );
};

const VerifyBadge = ({ verifiedAt }) => (
  verifiedAt
    ? <span className="px-3 py-1.5 rounded-full border text-[10px] font-black uppercase tracking-widest bg-emerald-50 text-emerald-700 border-emerald-100">Verified</span>
    : <span className="px-3 py-1.5 rounded-full border text-[10px] font-black uppercase tracking-widest bg-slate-50 text-slate-600 border-slate-100">Pending</span>
);

const TabButton = ({ active, onClick, icon, children }) => (
  <button
    onClick={onClick}
    className={`px-4 py-2 rounded-2xl text-[10px] font-black uppercase tracking-widest shadow-sm border transition-all
      ${active ? "bg-slate-900 text-white border-slate-900" : "bg-white hover:bg-slate-50 border-slate-200 text-slate-700"}`}
  >
    <span className="inline-flex items-center gap-2">
      <Icon name={icon} size={16}/>
      {children}
    </span>
  </button>
);

/* =========================
   APP
========================= */
function App({ initialTab } = {}) {
  const [view, setView] = useState("login");
  const [tab, setTab] = useState(initialTab || "customers");
  const [isLoading, setIsLoading] = useState(false);
  const [uploading, setUploading] = useState(false);

  const [user, setUser] = useState({ role: "SALES", username: "", fullName: "" });
  const [login, setLogin] = useState({ username: "", password: "" });

  const [data, setData] = useState({
    customers: [],
    packages: [],
    locations: [],
    users: [],
    reports: [],
    announcements: []
  });

  const [modal, setModal] = useState({ open: false, type: "", editIndex: null });
  const [formData, setFormData] = useState({});

  const canAdmin = String(user.role || "").toUpperCase() === "ADMIN";

  const fetchAll = () => {
    setIsLoading(true);
    google.script.run
      .withSuccessHandler((res) => {
        setData(res || {});
        setIsLoading(false);
      })
      .withFailureHandler((err) => {
        console.error(err);
        setIsLoading(false);
        alert("Gagal mengambil data.");
      })
      .getGlobalData(user.role, user.username);
  };

  useEffect(() => {
    if (view === "dashboard" && user.username) fetchAll();
  }, [view, user.username]);

  const doLogin = (e) => {
    e.preventDefault();
    setIsLoading(true);
    google.script.run
      .withSuccessHandler((res) => {
        setIsLoading(false);
        if (!res || !res.ok) return alert(res?.message || "Gagal login.");
        setUser(res.user);
        setView("dashboard");
        setTab("customers");
      })
      .withFailureHandler((err) => {
        console.error(err);
        setIsLoading(false);
        alert("Login gagal.");
      })
      .loginUser(login.username, login.password);
  };

  const doLoginGoogle = () => {
    setIsLoading(true);
    google.script.run
      .withSuccessHandler((res) => {
        setIsLoading(false);
        if (!res || !res.ok) return alert(res?.message || "Gagal login Google.");
        setUser(res.user);
        setView("dashboard");
        setTab("customers");
      })
      .withFailureHandler((err) => {
        console.error(err);
        setIsLoading(false);
        alert("Login Google gagal.");
      })
      .loginWithGoogle();
  };

  const normalizeWhatsApp = (raw) => {
    if (!raw) return "";
    let s = String(raw).trim().replace(/\s|\-|\(|\)/g, "");
    if (s.startsWith("0")) s = "+62" + s.slice(1);
    if (s.startsWith("62")) s = "+" + s;
    return s;
  };

  const isValidWhatsApp = (val) => /^\+62\d{8,15}$/.test(normalizeWhatsApp(val || ""));

  const isValidCoord = (val) => {
    if (!val || !val.includes(",")) return false;
    const parts = val.split(",").map(v => Number(String(v).trim()));
    if (parts.length !== 2) return false;
    const [lat, lng] = parts;
    return Number.isFinite(lat) && Number.isFinite(lng) && lat >= -90 && lat <= 90 && lng >= -180 && lng <= 180;
  };

  const gmapsLinkFromCoord = (val) => isValidCoord(val)
    ? `https://www.google.com/maps?q=${encodeURIComponent(val)}`
    : "";

  const openModal = (type, item=null) => {
    if ((type === "package" || type === "location" || type === "user" || type === "announcement") && !canAdmin) {
      alert("Menu ini hanya untuk ADMIN.");
      return;
    }

    if (type === "report" && item && item.VERIFIED_AT && !canAdmin) {
      alert("Laporan sudah diverifikasi Admin, tidak bisa diedit.");
      return;
    }

    setModal({ open: true, type, editIndex: item?.ROW_INDEX || null });

    if (type === "customer") {
      setFormData(item || {
        ID_PELANGGAN: "JLN-" + Math.floor(1000 + Math.random() * 9000),
        NAMA: "",
        ALAMAT: "",
        LOKASI: "",
        PAKET: "",
        WHATSAPP: "",
        KOORDINAT: "",
        URL_KTP: "",
        URL_FOTO_RUMAH: "",
        __SHOW_MAP: false,
        TGL_DAFTAR: new Date().toISOString().split("T")[0],
        TGL_PASANG: "",
        STATUS: canAdmin ? "Aktif" : "Antrian Pemasangan",
        SALES_REKRUTER: user.username
      });
      return;
    }

    if (type === "location") { setFormData(item || { NAME: "" }); return; }
    if (type === "package") { setFormData(item || { NAME:"", PRICE:"", IS_ACTIVE:"Aktif", IS_AVAILABLE:"Tersedia" }); return; }
    if (type === "announcement") { setFormData(item || { TITLE:"", CONTENT:"", DATE: new Date().toISOString().split("T")[0] }); return; }

    if (type === "user") {
      setFormData(item || { USERNAME:"", PASSWORD:"", ROLE:"SALES", FULL_NAME:"", EMAIL_GOOGLE:"" });
      return;
    }

    if (type === "report") {
      setFormData(item || {
        DATE: new Date().toISOString().split("T")[0],
        TANGGAL_LAPORAN: new Date().toISOString().split("T")[0],
        SALES_USERNAME: user.username,
        ID_PELANGGAN: "",
        NAMA: "",
        STATUS: "Antrian Pemasangan",
        CATATAN: "",
        VERIFIED_BY: "",
        VERIFIED_AT: ""
      });
      return;
    }

    setFormData(item || {});
  };

  const closeModal = () => {
    setModal({ open: false, type: "", editIndex: null });
    setFormData({});
    setUploading(false);
  };

  const handleFileUpload = async (e, field, docType) => {
    const file = e.target.files && e.target.files[0];
    if (!file) return;

    const isImage = /^image\//.test(file.type);
    if (!isImage) { alert("File harus berupa gambar (JPG/PNG)."); e.target.value = ""; return; }

    const maxMB = 3;
    if (file.size > maxMB * 1024 * 1024) { alert(`Ukuran file maksimal ${maxMB}MB.`); e.target.value = ""; return; }

    if (!formData.ID_PELANGGAN) { alert("ID pelanggan belum ada. Tutup modal lalu buka lagi."); return; }

    setUploading(true);
    const reader = new FileReader();
    reader.onload = (event) => {
      const base64Data = event.target.result;
      google.script.run
        .withSuccessHandler((url) => {
          setFormData(prev => ({ ...prev, [field]: url }));
          setUploading(false);
          alert("Berkas terunggah.");
        })
        .withFailureHandler((err) => {
          console.error(err);
          setUploading(false);
          alert("Gagal unggah berkas. Pastikan izin Drive sudah benar.");
        })
        .uploadFileToDrive(base64Data, file.name, formData.ID_PELANGGAN, docType);
    };
    reader.readAsDataURL(file);
  };

  const handleSave = (e) => {
    e.preventDefault();
    if (uploading) return alert("Proses upload sedang berjalan. Tunggu sampai selesai.");

    if (modal.type === "customer") {
      const fd = { ...(formData || {}) };
      if (!fd.NAMA || !fd.ALAMAT || !fd.LOKASI || !fd.PAKET) return alert("Lengkapi: NAMA, ALAMAT, LOKASI, dan PAKET.");
      if (!fd.WHATSAPP || !isValidWhatsApp(fd.WHATSAPP)) return alert("Nomor WhatsApp belum valid. Disarankan format +62xxxxxxxxxxx.");
      if (!fd.KOORDINAT || !isValidCoord(fd.KOORDINAT)) return alert("Koordinat belum valid. Klik 'Buka Map' lalu klik titik lokasi di peta.");

      if (!modal.editIndex) {
        if (!fd.URL_KTP) return alert("Foto KTP/SIM wajib diupload untuk pendaftaran baru.");
        if (!fd.URL_FOTO_RUMAH) return alert("Foto Rumah wajib diupload untuk pendaftaran baru.");
      }

      fd.WHATSAPP = normalizeWhatsApp(fd.WHATSAPP);
      setFormData(fd);
    }

    if (modal.type === "location") if (!formData.NAME) return alert("Nama lokasi/blok wajib diisi.");
    if (modal.type === "package") if (!formData.NAME) return alert("Nama paket wajib diisi.");
    if (modal.type === "announcement") if (!formData.TITLE || !formData.CONTENT) return alert("Judul & isi pengumuman wajib diisi.");

    if (modal.type === "user") {
      if (!formData.USERNAME) return alert("USERNAME wajib diisi.");
      if (!modal.editIndex && !formData.PASSWORD) return alert("PASSWORD wajib diisi untuk user baru.");
      if (!formData.ROLE) return alert("ROLE wajib dipilih.");
    }

    if (modal.type === "report") {
      if (!formData.DATE) return alert("Tanggal laporan wajib.");
      if (!formData.ID_PELANGGAN) return alert("Pilih pelanggan.");
      if (!formData.STATUS) return alert("Status wajib.");
      if (!formData.NAMA) return alert("Nama pelanggan kosong, pilih ulang pelanggan.");
    }

    setIsLoading(true);

    if (modal.type === "report") {
      google.script.run
        .withSuccessHandler(() => { closeModal(); fetchAll(); })
        .withFailureHandler((err) => { console.error(err); setIsLoading(false); alert(String(err?.message || err)); })
        .saveReport(formData, modal.editIndex, user.role, user.username);
      return;
    }

    const map = {
      customer: "Customers",
      package: "Packages",
      user: "Users",
      location: "Locations",
      announcement: "Announcements"
    };

    google.script.run
      .withSuccessHandler(() => { closeModal(); fetchAll(); })
      .withFailureHandler((err) => { console.error(err); setIsLoading(false); alert("Gagal menyimpan. Cek log/izin."); })
      .saveData(map[modal.type], formData, modal.editIndex);
  };

  const handleDelete = (sheetName, rowIndex) => {
    if (!confirm("Yakin hapus data ini?")) return;
    setIsLoading(true);

    if (sheetName === "Reports") {
      google.script.run
        .withSuccessHandler(() => { fetchAll(); })
        .withFailureHandler((err) => { console.error(err); setIsLoading(false); alert(String(err?.message || err)); })
        .deleteReport(rowIndex, user.role, user.username);
      return;
    }

    google.script.run
      .withSuccessHandler(() => { fetchAll(); })
      .withFailureHandler((err) => { console.error(err); setIsLoading(false); alert("Gagal hapus data."); })
      .deleteRow(sheetName, rowIndex);
  };

  const handleVerifyReport = (rowIndex) => {
    if (!canAdmin) return;
    if (!confirm("Verifikasi laporan ini? Setelah verifikasi, Sales tidak bisa edit lagi.")) return;
    setIsLoading(true);
    google.script.run
      .withSuccessHandler(() => { fetchAll(); })
      .withFailureHandler((err) => { console.error(err); setIsLoading(false); alert("Gagal verifikasi."); })
      .verifyReport(rowIndex, user.username);
  };

  const TableShell = ({ title, right, children }) => (
    <Card className="p-6">
      <div className="flex items-center justify-between gap-4 mb-4">
        <h3 className="text-lg font-black italic uppercase tracking-tighter">{title}</h3>
        <div className="flex items-center gap-2">
          {isLoading && <span className="text-xs text-slate-500">Loading...</span>}
          {right}
        </div>
      </div>
      <div className="overflow-auto">{children}</div>
    </Card>
  );

  /* =========================
     VIEW: LOGIN
  ========================= */
  if (view === "login") {
    return (
      <div className="min-h-[80vh] flex items-center justify-center p-6">
        <Card className="w-full max-w-lg p-8">
          <div className="flex items-center gap-3 mb-2">
            <div className="bg-slate-900 p-3 rounded-2xl text-white shadow-xl"><Icon name="sparkles" size={22}/></div>
            <div>
              <h1 className="text-2xl font-black italic uppercase tracking-tighter">JLN PRO</h1>
              <p className="text-slate-500 text-sm">Login untuk mengakses dashboard</p>
            </div>
          </div>

          <form onSubmit={doLogin} className="mt-6 space-y-4">
            <div className="space-y-2">
              <label className="text-[10px] font-black uppercase tracking-widest text-slate-400 ml-3">Username</label>
              <input
                value={login.username}
                onChange={e=>setLogin({...login, username:e.target.value})}
                className="w-full p-4 rounded-2xl border border-slate-200 bg-white outline-none focus:ring-2 focus:ring-blue-600/10"
                placeholder="username..."
                required
              />
            </div>

            <div className="space-y-2">
              <label className="text-[10px] font-black uppercase tracking-widest text-slate-400 ml-3">Password</label>
              <input
                type="password"
                value={login.password}
                onChange={e=>setLogin({...login, password:e.target.value})}
                className="w-full p-4 rounded-2xl border border-slate-200 bg-white outline-none focus:ring-2 focus:ring-blue-600/10"
                placeholder="password..."
                required
              />
            </div>

            <Button disabled={isLoading} className="w-full bg-blue-600 text-white hover:bg-blue-700">
              {isLoading ? "Loading..." : "Login"}
            </Button>

            <div className="text-center">
              <button type="button" onClick={doLoginGoogle} className="text-blue-600 text-sm font-bold hover:underline">
                Login dengan Google
              </button>
            </div>
          </form>
        </Card>
      </div>
    );
  }

  /* =========================
     VIEW: DASHBOARD
  ========================= */
  return (
    <div className="space-y-6">
      <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
        <div className="flex items-center gap-3">
          <div className="bg-slate-900 p-3 rounded-2xl text-white shadow-xl"><Icon name="layout-dashboard" size={22}/></div>
          <div>
            <h2 className="text-2xl font-black italic uppercase tracking-tighter">Dashboard</h2>
            <p className="text-slate-500 text-sm">Login sebagai <b>{user.role}</b> â€” {user.username}</p>
          </div>
        </div>

        <div className="flex gap-3">
          <Button onClick={fetchAll} className="bg-white border border-slate-200 text-slate-900 hover:bg-slate-50 shadow-sm">
            <span className="inline-flex items-center gap-2"><Icon name="refresh-cw" size={16}/>Refresh</span>
          </Button>
          <Button onClick={()=>{ setUser({role:"SALES", username:"", fullName:""}); setView("login"); }} className="bg-slate-900 text-white hover:bg-slate-800">
            Logout
          </Button>
        </div>
      </div>

      {/* MENU */}
      <div className="flex flex-wrap gap-2">
        <TabButton active={tab==="customers"} onClick={()=>setTab("customers")} icon="users">Pelanggan</TabButton>
        <TabButton active={tab==="locations"} onClick={()=>setTab("locations")} icon="map-pin">Lokasi/Blok</TabButton>
        <TabButton active={tab==="packages"} onClick={()=>setTab("packages")} icon="package">Paket</TabButton>
        <TabButton active={tab==="reports"} onClick={()=>setTab("reports")} icon="file-text">Laporan</TabButton>
        <TabButton active={tab==="announcements"} onClick={()=>setTab("announcements")} icon="megaphone">Pengumuman</TabButton>
        {canAdmin && <TabButton active={tab==="users"} onClick={()=>setTab("users")} icon="shield">User</TabButton>}
      </div>

      {/* TAB: PELANGGAN */}
      {tab === "customers" && (
        <TableShell
          title="Data Pelanggan"
          right={
            <Button onClick={()=>openModal("customer")} className="bg-blue-600 text-white hover:bg-blue-700">
              <span className="inline-flex items-center gap-2"><Icon name="user-plus" size={16}/>Tambah</span>
            </Button>
          }
        >
          <table className="w-full text-sm">
            <thead>
              <tr className="text-left text-[10px] uppercase tracking-widest text-slate-400">
                <th className="py-3">ID</th>
                <th className="py-3">Nama</th>
                <th className="py-3">Lokasi</th>
                <th className="py-3">Paket</th>
                <th className="py-3">Status</th>
                <th className="py-3">Aksi</th>
              </tr>
            </thead>
            <tbody>
              {(data.customers || []).map((c, idx) => (
                <tr key={idx} className="border-t border-slate-100">
                  <td className="py-3 font-black">{c.ID_PELANGGAN}</td>
                  <td className="py-3">{c.NAMA}</td>
                  <td className="py-3">{c.LOKASI}</td>
                  <td className="py-3">{c.PAKET}</td>
                  <td className="py-3"><Badge status={c.STATUS}/></td>
                  <td className="py-3">
                    <div className="flex gap-2">
                      <button onClick={()=>openModal("customer", c)} className="px-3 py-2 rounded-xl bg-slate-100 hover:bg-slate-200 font-black text-[10px] uppercase tracking-widest">
                        Edit
                      </button>
                      {canAdmin && (
                        <button onClick={()=>handleDelete("Customers", c.ROW_INDEX)} className="px-3 py-2 rounded-xl bg-rose-100 hover:bg-rose-200 text-rose-700 font-black text-[10px] uppercase tracking-widest">
                          Hapus
                        </button>
                      )}
                    </div>
                  </td>
                </tr>
              ))}
              {(!data.customers || data.customers.length===0) && (
                <tr><td colSpan="6" className="py-8 text-center text-slate-400">Belum ada data pelanggan.</td></tr>
              )}
            </tbody>
          </table>
        </TableShell>
      )}

      {/* TAB: LOKASI / BLOK */}
      {tab === "locations" && (
        <TableShell
          title="Daftar Lokasi / Blok"
          right={
            <Button onClick={()=>openModal("location")} className="bg-blue-600 text-white hover:bg-blue-700">
              <span className="inline-flex items-center gap-2"><Icon name="plus" size={16}/>Tambah</span>
            </Button>
          }
        >
          <table className="w-full text-sm">
            <thead>
              <tr className="text-left text-[10px] uppercase tracking-widest text-slate-400">
                <th className="py-3">Nama</th>
                <th className="py-3">Aksi</th>
              </tr>
            </thead>
            <tbody>
              {(data.locations || []).map((l, idx) => (
                <tr key={idx} className="border-t border-slate-100">
                  <td className="py-3 font-semibold">{l.NAME}</td>
                  <td className="py-3">
                    <div className="flex gap-2">
                      <button onClick={()=>openModal("location", l)} className="px-3 py-2 rounded-xl bg-slate-100 hover:bg-slate-200 font-black text-[10px] uppercase tracking-widest">
                        Edit
                      </button>
                      <button onClick={()=>handleDelete("Locations", l.ROW_INDEX)} className="px-3 py-2 rounded-xl bg-rose-100 hover:bg-rose-200 text-rose-700 font-black text-[10px] uppercase tracking-widest">
                        Hapus
                      </button>
                    </div>
                  </td>
                </tr>
              ))}
              {(!data.locations || data.locations.length===0) && (
                <tr><td colSpan="2" className="py-8 text-center text-slate-400">Belum ada data lokasi/blok.</td></tr>
              )}
            </tbody>
          </table>
        </TableShell>
      )}

      {/* TAB: PAKET */}
      {tab === "packages" && (
        <TableShell
          title="Daftar Paket"
          right={
            <Button onClick={()=>openModal("package")} className="bg-blue-600 text-white hover:bg-blue-700">
              <span className="inline-flex items-center gap-2"><Icon name="plus" size={16}/>Tambah</span>
            </Button>
          }
        >
          <table className="w-full text-sm">
            <thead>
              <tr className="text-left text-[10px] uppercase tracking-widest text-slate-400">
                <th className="py-3">Nama</th>
                <th className="py-3">Harga</th>
                <th className="py-3">Aktif</th>
                <th className="py-3">Ketersediaan</th>
                <th className="py-3">Aksi</th>
              </tr>
            </thead>
            <tbody>
              {(data.packages || []).map((p, idx) => (
                <tr key={idx} className="border-t border-slate-100">
                  <td className="py-3 font-semibold">{p.NAME}</td>
                  <td className="py-3">{p.PRICE}</td>
                  <td className="py-3"><Badge status={p.IS_ACTIVE}/></td>
                  <td className="py-3"><Badge status={p.IS_AVAILABLE}/></td>
                  <td className="py-3">
                    <div className="flex gap-2">
                      <button onClick={()=>openModal("package", p)} className="px-3 py-2 rounded-xl bg-slate-100 hover:bg-slate-200 font-black text-[10px] uppercase tracking-widest">
                        Edit
                      </button>
                      <button onClick={()=>handleDelete("Packages", p.ROW_INDEX)} className="px-3 py-2 rounded-xl bg-rose-100 hover:bg-rose-200 text-rose-700 font-black text-[10px] uppercase tracking-widest">
                        Hapus
                      </button>
                    </div>
                  </td>
                </tr>
              ))}
              {(!data.packages || data.packages.length===0) && (
                <tr><td colSpan="5" className="py-8 text-center text-slate-400">Belum ada data paket.</td></tr>
              )}
            </tbody>
          </table>
        </TableShell>
      )}

      {/* TAB: LAPORAN */}
      {tab === "reports" && (
        <TableShell
          title="Laporan"
          right={
            <Button onClick={()=>openModal("report")} className="bg-blue-600 text-white hover:bg-blue-700">
              <span className="inline-flex items-center gap-2"><Icon name="plus" size={16}/>Buat Laporan</span>
            </Button>
          }
        >
          <table className="w-full text-sm">
            <thead>
              <tr className="text-left text-[10px] uppercase tracking-widest text-slate-400">
                <th className="py-3">Tanggal</th>
                <th className="py-3">Sales</th>
                <th className="py-3">Pelanggan</th>
                <th className="py-3">Status</th>
                <th className="py-3">Verifikasi</th>
                <th className="py-3">Aksi</th>
              </tr>
            </thead>
            <tbody>
              {(data.reports || []).map((r, idx) => (
                <tr key={idx} className="border-t border-slate-100">
                  <td className="py-3">{r.DATE || r.TANGGAL_LAPORAN}</td>
                  <td className="py-3 font-semibold">{r.SALES_USERNAME}</td>
                  <td className="py-3">
                    <div className="font-semibold">{r.ID_PELANGGAN}</div>
                    <div className="text-xs text-slate-500">{r.NAMA}</div>
                  </td>
                  <td className="py-3"><Badge status={r.STATUS}/></td>
                  <td className="py-3"><VerifyBadge verifiedAt={r.VERIFIED_AT}/></td>
                  <td className="py-3">
                    <div className="flex gap-2 flex-wrap">
                      <button
                        onClick={()=>openModal("report", r)}
                        className="px-3 py-2 rounded-xl bg-slate-100 hover:bg-slate-200 font-black text-[10px] uppercase tracking-widest"
                      >
                        Detail/Edit
                      </button>

                      {canAdmin && !r.VERIFIED_AT && (
                        <button
                          onClick={()=>handleVerifyReport(r.ROW_INDEX)}
                          className="px-3 py-2 rounded-xl bg-emerald-100 hover:bg-emerald-200 text-emerald-800 font-black text-[10px] uppercase tracking-widest"
                        >
                          Verifikasi
                        </button>
                      )}

                      {canAdmin && (
                        <button
                          onClick={()=>handleDelete("Reports", r.ROW_INDEX)}
                          className="px-3 py-2 rounded-xl bg-rose-100 hover:bg-rose-200 text-rose-700 font-black text-[10px] uppercase tracking-widest"
                        >
                          Hapus
                        </button>
                      )}
                    </div>
                  </td>
                </tr>
              ))}
              {(!data.reports || data.reports.length===0) && (
                <tr><td colSpan="6" className="py-8 text-center text-slate-400">Belum ada laporan.</td></tr>
              )}
            </tbody>
          </table>
        </TableShell>
      )}

      {/* TAB: PENGUMUMAN */}
      {tab === "announcements" && (
        <TableShell
          title="Pengumuman"
          right={
            <Button onClick={()=>openModal("announcement")} className="bg-blue-600 text-white hover:bg-blue-700">
              <span className="inline-flex items-center gap-2"><Icon name="plus" size={16}/>Tambah</span>
            </Button>
          }
        >
          <table className="w-full text-sm">
            <thead>
              <tr className="text-left text-[10px] uppercase tracking-widest text-slate-400">
                <th className="py-3">Tanggal</th>
                <th className="py-3">Judul</th>
                <th className="py-3">Isi</th>
                <th className="py-3">Aksi</th>
              </tr>
            </thead>
            <tbody>
              {(data.announcements || []).map((a, idx) => (
                <tr key={idx} className="border-t border-slate-100">
                  <td className="py-3">{a.DATE}</td>
                  <td className="py-3 font-semibold">{a.TITLE}</td>
                  <td className="py-3 text-slate-600">
                    {String(a.CONTENT || "").slice(0, 80)}{String(a.CONTENT || "").length > 80 ? "..." : ""}
                  </td>
                  <td className="py-3">
                    <div className="flex gap-2">
                      <button onClick={()=>openModal("announcement", a)} className="px-3 py-2 rounded-xl bg-slate-100 hover:bg-slate-200 font-black text-[10px] uppercase tracking-widest">
                        Edit
                      </button>
                      <button onClick={()=>handleDelete("Announcements", a.ROW_INDEX)} className="px-3 py-2 rounded-xl bg-rose-100 hover:bg-rose-200 text-rose-700 font-black text-[10px] uppercase tracking-widest">
                        Hapus
                      </button>
                    </div>
                  </td>
                </tr>
              ))}
              {(!data.announcements || data.announcements.length===0) && (
                <tr><td colSpan="4" className="py-8 text-center text-slate-400">Belum ada pengumuman.</td></tr>
              )}
            </tbody>
          </table>
        </TableShell>
      )}

      {/* TAB: USERS */}
      {tab === "users" && canAdmin && (
        <TableShell
          title="Manajemen User"
          right={
            <Button onClick={()=>openModal("user")} className="bg-blue-600 text-white hover:bg-blue-700">
              <span className="inline-flex items-center gap-2"><Icon name="plus" size={16}/>Tambah</span>
            </Button>
          }
        >
          <table className="w-full text-sm">
            <thead>
              <tr className="text-left text-[10px] uppercase tracking-widest text-slate-400">
                <th className="py-3">Username</th>
                <th className="py-3">Role</th>
                <th className="py-3">Nama</th>
                <th className="py-3">Email Google</th>
                <th className="py-3">Aksi</th>
              </tr>
            </thead>
            <tbody>
              {(data.users || []).map((u, idx) => (
                <tr key={idx} className="border-t border-slate-100">
                  <td className="py-3 font-semibold">{u.USERNAME}</td>
                  <td className="py-3"><Badge status={u.ROLE}/></td>
                  <td className="py-3">{u.FULL_NAME}</td>
                  <td className="py-3 text-slate-600">{u.EMAIL_GOOGLE}</td>
                  <td className="py-3">
                    <div className="flex gap-2">
                      <button onClick={()=>openModal("user", u)} className="px-3 py-2 rounded-xl bg-slate-100 hover:bg-slate-200 font-black text-[10px] uppercase tracking-widest">
                        Edit
                      </button>
                      <button onClick={()=>handleDelete("Users", u.ROW_INDEX)} className="px-3 py-2 rounded-xl bg-rose-100 hover:bg-rose-200 text-rose-700 font-black text-[10px] uppercase tracking-widest">
                        Hapus
                      </button>
                    </div>
                  </td>
                </tr>
              ))}
              {(!data.users || data.users.length===0) && (
                <tr><td colSpan="5" className="py-8 text-center text-slate-400">Belum ada data user.</td></tr>
              )}
            </tbody>
          </table>
        </TableShell>
      )}

      {/* MODAL (SEMUA FORM) */}
      <ModalShell
        open={modal.open}
        title={
          modal.type === "customer" ? (modal.editIndex ? "Edit Pelanggan" : "Pendaftaran Pelanggan Baru") :
          modal.type === "location" ? (modal.editIndex ? "Edit Lokasi/Blok" : "Tambah Lokasi/Blok") :
          modal.type === "package" ? (modal.editIndex ? "Edit Paket" : "Tambah Paket") :
          modal.type === "user" ? (modal.editIndex ? "Edit User" : "Tambah User") :
          modal.type === "announcement" ? (modal.editIndex ? "Edit Pengumuman" : "Tambah Pengumuman") :
          modal.type === "report" ? (modal.editIndex ? "Edit Laporan" : "Buat Laporan") :
          "Form"
        }
        subtitle={
          modal.type === "customer" ? "Lengkapi data, pilih koordinat dari peta, dan upload berkas." :
          modal.type === "location" ? "Master data untuk dropdown Lokasi/Blok." :
          modal.type === "package" ? "Master data untuk dropdown Paket." :
          modal.type === "user" ? "Manajemen akun login." :
          modal.type === "announcement" ? "Pengumuman tampil di tab Pengumuman." :
          modal.type === "report" ? (canAdmin ? "Admin bisa verifikasi. Setelah verifikasi, sales terkunci." : "Laporan bisa diedit sebelum verifikasi Admin.") :
          ""
        }
        onClose={closeModal}
        footer={
          <div className="flex items-center justify-end gap-3">
            <Button type="button" onClick={closeModal} className="bg-white border border-slate-200 text-slate-800 hover:bg-slate-50 shadow-sm">Batal</Button>
            <Button type="submit" form="modalForm" disabled={isLoading} className="bg-blue-600 text-white hover:bg-blue-700">
              {isLoading ? "Menyimpan..." : "Simpan"}
            </Button>
          </div>
        }
      >
        <form id="modalForm" onSubmit={handleSave} className="space-y-6">
          {/* komponen modal ada di Modals.html */}
          <ModalCustomerFields
            modal={modal}
            formData={formData}
            setFormData={setFormData}
            data={data}
            isValidWhatsApp={isValidWhatsApp}
            gmapsLinkFromCoord={gmapsLinkFromCoord}
            handleFileUpload={handleFileUpload}
            uploading={uploading}
            canAdmin={canAdmin}
            MapPicker={MapPicker}
          />
          <ModalLocationFields modal={modal} formData={formData} setFormData={setFormData} data={data} />
          <ModalPackageFields modal={modal} formData={formData} setFormData={setFormData} data={data} />
          <ModalAnnouncementFields modal={modal} formData={formData} setFormData={setFormData} data={data} />
          <ModalUserFields modal={modal} formData={formData} setFormData={setFormData} data={data} />
          <ModalReportFields modal={modal} formData={formData} setFormData={setFormData} data={data} canAdmin={canAdmin} />
        </form>
      </ModalShell>
    </div>
  );
}

/* =========================
   POLA A: mountApp
========================= */
function mountApp(initialTab) {
  const rootEl = document.getElementById("root");
  if (!rootEl) {
    console.error("Root element #root tidak ditemukan. Pastikan ada di Index.html");
    return;
  }
  ReactDOM.createRoot(rootEl).render(<App initialTab={initialTab} />);
}
</script>

